MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_PASSWORD=example_password
MYSQL_DATABASE=example_nextcloud_database
MYSQL_USER=example_nextcloud_user
# leave MYSQL_HOST as db. This is the name of the container and, consequently, the host. 
MYSQL_HOST=db 